COMPOSE_PROJECT_NAME=my_geonode
BACKUPS_VOLUME_DRIVER=local

DOCKER_HOST_IP=
DOCKER_ENV=production
# See https://github.com/geosolutions-it/geonode-generic/issues/28
# to see why we force API version to 1.24
DOCKER_API_VERSION="1.24"

C_FORCE_ROOT=1
IS_CELERY=false
FORCE_REINIT=false

SITEURL=https://makerghat.urbansciences.in/
ALLOWED_HOSTS=['django',]

DJANGO_SETTINGS_MODULE=my_geonode.settings
GEONODE_INSTANCE_NAME=geonode
UWSGI_CMD=uwsgi --ini /usr/src/my_geonode/uwsgi.ini

# db
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data

DATABASE_URL=postgres://geonode:geonode@db:5432/geonode
GEODATABASE_URL=postgis://geonode:geonode@db:5432/geonode_data
DEFAULT_BACKEND_DATASTORE=datastore

# geoserver
GEOSERVER_WEB_UI_LOCATION=https://makerghat.urbansciences.in/geoserver/
GEOSERVER_PUBLIC_LOCATION=https://makerghat.urbansciences.in/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
GEOSERVER_ADMIN_PASSWORD=geoserver@gise

OGC_REQUEST_TIMEOUT=30
OGC_REQUEST_MAX_RETRIES=1
OGC_REQUEST_BACKOFF_FACTOR=0.3
OGC_REQUEST_POOL_MAXSIZE=10
OGC_REQUEST_POOL_CONNECTIONS=10

GEOSERVER_JAVA_OPTS=-Djava.awt.headless=true -XX:MaxPermSize=512m -XX:PermSize=256m -Xms512m -Xmx2048m -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:ParallelGCThreads=4 -Dfile.encoding=UTF8 -Duser.timezone=GMT -Djavax.servlet.request.encoding=UTF-8 -Djavax.servlet.response.encoding=UTF-8 -Duser.timezone=GMT -Dorg.geotools.shapefile.datetime=true

# geonode (nginx)
# IP or domain name and port where the server can be reached on HTTP (leave HOST empty if you want to use HTTPS only)
GEONODE_LB_HOST_IP=makerghat.urbansciences.in
HTTP_HOST=makerghat.urbansciences.in
# port where the server can be reached on HTTP
GEONODE_LB_PORT=80
HTTP_PORT=80

# IP or domain name and port where the server can be reached on HTTPS (leave HOST empty if you want to use HTTP only)
HTTPS_HOST=makerghat.urbansciences.in
# port where the server can be reached on HTTPS
GEONODE_LB_PORT=443
HTTPS_PORT=443

# Let's Encrypt certificates for https encryption. You must have a domain name as HTTPS_HOST (doesn't work
# with an ip) and it must be reachable from the outside. This can be one of the following :
# disabled : we do not get a certificate at all (a placeholder certificate will be used)
# staging : we get staging certificates (are invalid, but allow to test the process completely and have much higher limit rates)
# production : we get a normal certificate (default)
# LETSENCRYPT_MODE=disabled
# LETSENCRYPT_MODE=staging
LETSENCRYPT_MODE=production

RESOLVER=127.0.0.11

# django
ADMIN_PASSWORD=admin@gise
ADMIN_EMAIL=admin@makerghat.urbansciences.in

OAUTH2_CLIENT_ID=Jrchz2oPY3akmzndmgUTYrs9gczlgoV20YPSvqaV
OAUTH2_CLIENT_SECRET=rCnp5txobUo83EpQEblM8fVj3QT5zb5qRfxNsuPzCqZaiRyIoxM4jdgMiZKFfePBHYXCLd7B8NlkfDBY9HKeIQPcy5Cp08KQNpRHQbjpLItDHv12GvkSeXp6OxaUETv3
OAUTH2_API_KEY=

STATIC_ROOT=/mnt/volumes/statics/static/
MEDIA_ROOT=/mnt/volumes/statics/uploaded/
GEOIP_PATH=/mnt/volumes/statics/geoip.db

DEFAULT_BACKEND_UPLOADER=geonode.importer
TIME_ENABLED=True
MOSAIC_ENABLED=False

BROKER_URL=amqp://guest:guest@rabbitmq:5672/
MONITORING_ENABLED=True
MODIFY_TOPICCATEGORY=True
AVATAR_GRAVATAR_SSL=True
EXIF_ENABLED=False
CREATE_LAYER=False
FAVORITE_ENABLED=False

# TASTYPIE_APIKEY=****************

SESSION_EXPIRED_CONTROL_ENABLED=True
LOCKDOWN_GEONODE=False
CORS_ORIGIN_ALLOW_ALL=True

ALLOWED_DOCUMENT_TYPES=['doc', 'docx', 'gif', 'jpg', 'jpeg', 'ods', 'odt', 'odp', 'pdf', 'png','ppt', 'pptx', 'rar', 'sld', 'tif', 'tiff', 'txt', 'xls', 'xlsx', 'xml', 'zip', 'gz', 'qml']
MAX_DOCUMENT_SIZE=2
DEBUG=False
